package {{PackageName}}

import (
    "github.com/gin-gonic/gin"
    "free_ssl/internal/pkg/paginator"
    "racent.com/pkg/database"
)

func Get(idStr string) ({{VariableName}} {{StructName}}) {
    database.DB.Where("id", idStr).First(&{{VariableName}})
    return
}

func GetBy(field, value string) ({{VariableName}} {{StructName}}) {
    database.DB.Where(field+" = ?", value).First(&{{VariableName}})
    return
}

func All() ({{VariableNamePlural}} []{{StructName}}) {
    database.DB.Find(&{{VariableNamePlural}})
    return
}

func IsExist(field, value string) bool {
    var count int64
    database.DB.Model({{StructName}}{}).Where(field+" = ?", value).Count(&count)
    return count > 0
}

func Paginate(c *gin.Context, perPage int) ({{VariableNamePlural}} []{{StructName}}, paging paginator.Paging) {
    queryDB := database.DB.Model({{StructName}}{})
    // keyword := c.DefaultQuery("keyword", "")
    // if keyword != "" {
    //     queryDB.Where("name LIKE ?", "%"+keyword+"%")
    // }
    paging = paginator.Paginate(
        c,
        queryDB,
        &{{VariableNamePlural}},
        perPage,
    )
    return
}