package models

import (
    "racent.com/pkg/database"
)

type {{StructName}} struct {
    BaseModel

    //@todo 定义字段
    FIXME()

    CommonTimestampsField
}

func ({{VariableName}} *{{StructName}}) TableName() string {
	return "{{PackageName}}"
}

func ({{VariableName}} *{{StructName}}) Create() {
    database.DB.Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save() (rowsAffected int64) {
    result := database.DB.Save(&{{VariableName}})
    return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete() (rowsAffected int64) {
    result := database.DB.Delete(&{{VariableName}})
    return result.RowsAffected
}