[program:plesk]
process_name=plesk_service
directory=/var/www/plesk_service
command=/var/www/plesk_service/plesk_service --env=/var/www/plesk_service/etc/service/service.yaml
autostart=true
startsecs=5
autorestart=true
startretries=3
user=root
numprocs=1
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups = 10
stdout_logfile=/var/log/supervisor/plesk_service.log